Less
https://tutorialzine.com/2016/01/learn-sass-in-15-minutes

Scss
https://tutorialzine.com/2016/01/learn-sass-in-15-minutes

3.CSS Pseudo-classes
A pseudo-class is used to define a special state of an element.
For example, it can be used to:

Style an element when a user mouses over it
Style visited and unvisited links differently
Style an element when it gets focus

https://www.w3schools.com/css/css_pseudo_classes.asp

4.CSS Pseudo-elements
A CSS pseudo-element is used to style specified parts of an element.
For example, it can be used to:

Style the first letter, or line, of an element
Insert content before, or after, the content of an element
https://www.w3schools.com/css/css_pseudo_elements.asp

