11.Rest & Spread Operator

    Javascript's ECMA6 came out with some cool new features; ... is one of these new Javascript
    functionalities. It can be used in two different ways; as a spread operator OR as a 
    rest parameter.

    Rest parameter: collects all remaining elements into an array.
    Spread operator: allows iterables( arrays / objects / strings ) to be expanded into single 
    arguments/elements.

    https://scotch.io/bar-talk/javascripts-three-dots-spread-vs-rest-operators543

